# livelife-root

./: README.md  git.md  pom.xml
.project/: fz.note
.sql/: create-db-table.sql
.ssh/: id_rsa  id_rsa.pub
livelife-auth/: pom.xml
livelife-auth/src/main/java/com/allwayup/: LivelifeAuthApplication.java
livelife-common/: pom.xml
livelife-common/src/main/java/com/allwayup/: LivelifeCommonApplication.java
livelife-common/src/main/java/com/allwayup/entity/: Cls01.java  Cls02.java
livelife-common/src/main/java/com/allwayup/test/: TestMain.java
livelife-common/src/main/java/com/allwayup/util/: Generic.java  Generic2.java  JsonUtil.java  JsonUtil2.java
livelife-config/: pom.xml
livelife-config/src/main/java/com/allwayup/: LivelifeConfigApplication.java
livelife-gateway/: pom.xml
livelife-gateway/config/: application-dev.yml
livelife-gateway/src/main/java/com/allwayup/: LivelifeGatewayApplication.java
livelife-log/: pom.xml
livelife-log/config/: application.yml
livelife-log/src/main/java/com/allwayup/: LivelifeLogApplication.java
livelife-serve-register/: pom.xml
livelife-serve-register/src/main/java/com/allwayup/: LivelifeServeRegisterApplication.java
livelife-serve-register/src/main/java/com/allwayup/config/: AutoConfigurationConfig.java
livelife-serve-register/src/main/resources/: application-dev.yml
