打击犯罪
手段:宣传防诈骗,奖励和容易举报接口
1.qq附近群发,qq可以直接发给附近人消息
2.网页注入浮动框
3.投放纸条
4.提供举报网站和举报奖励


宣传标语:
预防犯罪,平常生活,保障利益,幸福生活
宣传正义,人不在意,说明这个环境导致人们不能相信正义
唯有预防与自救才能脱离苦海


反炸黑名单:
序号:1
位置:深圳市南山区,深圳市宝安区
类型:招嫖仙人跳
手机号:18676966771
qq号:1810374320
微信号:暂无
其他接触途径:街上纸条
坑害流程:网上招嫖->预定酒店(不会去租房的)->女方到场->一段时间仙人跳方门外催促->女方制造紧张情绪
事情导向:受害方逃离现场 或 支付钱后逃离现场 或 被挟持恐吓索取财产后离开 等一系列后续剧本
诱因:性欲急需释放
受害人弱点心理:七情六欲皆是弱点
1.性欲急需释放,理性思维降低(暂时性低智)
2.常识为嫖娼犯法不可报警,不会追究(心虚)
3.花钱消灾(恐惧|侥幸)


利益损害:
1.钱(更穷)
2.后续精神紧绷精神损伤(精神病)
3.概率性生理疾病(阳痿)
4.社会性名誉损伤(社会性死亡)



手段技术思路
1.qq附近群发:
实现方式:
1.自动屏幕按键
2.直接监听qq的请求接口方式以及流程

2.网页注入浮动框
1.需要学习网络安全和网页注入(可以放到最后)

3.投放纸条
购买打印机直接打印


git config --global credential.helper store



